<html>
<head>
	<style>
		body{
		margin:0;
		padding:0;
		font-family: times new roman;
	}
.container{
		position: relative;
		left: 0;
		top: 0;
		width: 100%;
		height: 100vh;
		background-size: cover;
		background-position: center center;
		background-image: url('image2.png');
	}
.details{
		color: black;
	}

.wrapper{
		width: 1170px;
		margin: auto;
	}
header{
		height: 100vh;
		-webkti-background-size: cover;
		background-size: cover;
		background-position: center center;
		position: relative;
	}
.nav-area{
		float:right;
		list-style:none;
		margin-top:30px;
	}
.nav-area li{
		display: inline-block;
	}
.nav-area li a{
		color: black;
		text-decoration: none;
		padding: 5px 20px;
		font-family: poppins;
		font-size: 14px;
	}
.nav-area li a:hover{
		background: black;
		color: white;
		transition: 0s;
	}
.welcome-text{
		position: absolute;
		margin: 20% 30%;
		text-align: center;
	}
.welcome-text h1{
		text-align: center;
		color: black;
		text-transform: uppercase;
		font-size:30px;
	}
.welcome-text a{
		border: 1px solid black;
		padding: 10px 25px;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 14px;
		margin-top: 20px;
		display: inline-block;
		color: black;
	}
.welcome-text a:hover{
		background: black;
		color: white;
	
}
</style>
</head>
<body>
<header>
	<div class="container">
			<div class="details">
				<div class="wrapper">
					<ul class="nav-area">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
				<div class="welcome-text">
					<h1>Welcome To My Home Page</h1>
					<a href="#">Contact Us</a>
				</div>
			</div>
		</div>
	</div>
</header>
</body>
</html>
